{
  "name": "hernando-reptile",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajcuddeback/Hernando-Reptile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajcuddeback/Hernando-Reptile/issues"
  },
  "homepage": "https://github.com/ajcuddeback/Hernando-Reptile#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sslify": "^1.2.0",
    "heroku-ssl-redirect": "^0.1.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.19",
    "sequelize": "^6.5.0",
    "stripe": "^8.129.0"
  }
}
